# kafka-admin-ui-console

./: .gitignore  README.md
kafka-console-server/: pom.xml
kafka-console-server/conf/: config.json
kafka-console-server/src/main/java/io/hifly/kafka/console/: RestVerticle.java
kafka-console-server/src/main/java/io/hifly/kafka/console/model/: ConsoleTopic.java  ControllerNode.java  ErrorMessage.java
kafka-console-server/src/main/java/io/hifly/kafka/console/service/: KafkaAdminService.java  KafkaAdminServiceImpl.java
kafka-console-server/src/main/resources/: log4j.properties
kafka-console-server/src/main/resources/conf/: config.json
kafka-console-server/src/test/java/io/hifly/kafka/console/: KafkaClusterTestBase.java  RestVerticleTest.java
kafka-console-ui/: index.html
kafka-console-ui/css/: dialog-ui.css  main.css
