#
# The logging properties used
#
log4j.rootLogger=INFO, out
log4j.logger.io.hifly.kafka.hydrofoil.server=DEBUG, out
log4j.additivity.io.hifly.kafka.hydrofoil.server=false

# CONSOLE appender not used by default
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%d [%30.30t] %-30.30c{1} %-5p %m%n